{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react",
    "module": "ES2015",
    "moduleResolution": "node",
    "outDir": "./dist/",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2015"
  },
  "exclude": ["node_modules", "dist"],
  "include": ["./src/**/*", "tests/**/*", "jest.config.ts", "main.tsx"]
}
