{
  "name": "myself-do",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "axios": "^1.2.0",
    "echarts": "^5.4.1",
    "element-plus": "^2.2.26",
    "qs": "^6.11.0",
    "vue": "^3.2.41",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@types/jest": "^29.2.4",
    "@types/qs": "^6.9.7",
    "@vitejs/plugin-vue": "^3.2.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "node-sass": "^8.0.0",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.6.4",
    "vite": "^3.2.3",
    "vue-tsc": "^1.0.9"
  }
}
